# Bachelor-Project

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  VisualWorkflowBuilder.csproj  VisualWorkflowBuilder.sln
.github/workflows/: Test1.yaml  UserTestingWorkflow.yaml  YalcinInstruction.yaml  linitingCheck.yaml  lintingCheck.yaml  test5-for-user-testing.yaml  workflow-User-test-3.yaml
Abstractions/: IJobManager.cs  IObjectToYamlTranslator.cs  IStep.cs  IWorkflowManager.cs  IYamlToObjectTranslator.cs
Abstractions/StepAbstraction/: IStep.cs
Application/: ServiceCollectionExtensions.cs
Application/Ports/: IBuildJobConstructor.cs  IDelpoyJobConstructor.cs  IJobManager.cs  ILintingJobConstructor.cs  IObjectToYamlTranslator.cs  ITestingJobConstructor.cs  IWorkFlowConstructor.cs  IWorkflowManager.cs  IYamlToObjectTranslator.cs
Application/UseCases/: ObjectToYamlService.cs
Core/: BranchTrigger.cs  Job.cs  Step.cs  Triggers.cs  Workflow.cs
Core/Entities/: BranchTrigger.cs  Job.cs  Step.cs  Triggers.cs  Workflow.cs
Infrastructure/: ServiceCollectionExtensions.cs
Infrastructure/JobConstruction/: DeployJobImplementation.cs  DotNetBuildJobImplementation.cs  DotNetTestingJobImplementation.cs  JUnitTestingJobImplementation.cs  LintingJobImplementation.cs  MavenBuildJobImplementation.cs
Infrastructure/WorkflowConstructor/: DotNetBuildJobImplementation.cs  MavenBuildJobImplementation.cs  WorkFlowConstructorImplementation.cs
Infrastructure/WorkflowManager/: WorkflowManagerImplementation.cs
Infrastructure/YamlTranslator/: ObjectToYamlImplementation.cs  YamlToObjectImplementation.cs
Presentation/: App.xaml  App.xaml.cs  ServiceCollectionExtensions.cs
Presentation/Commands/: RelayCommand.cs
Presentation/ViewModels/: EditJobViewModel.cs  EditStepViewModel.cs  EditWorkFlowConfigSettingsViewModel.cs  JobNodeViewModel.cs  MainViewModel.cs
Presentation/Views/: EditJobWindow.xaml  EditJobWindow.xaml.cs  EditStepWindow.xaml  EditStepWindow.xaml.cs  EditWorkFlowConfigSettingsWindow.xaml  EditWorkFlowConfigSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StepImplement/: Stepbuilder.cs  test.cs
Test/: Test.csproj  Test.sln  UnitTest1.cs
Test/IntegrationTests/: ConfigurationModificationIntegrationTests.cs  ExtensibilityTests.cs  SystemAvailabilityIntegrationTests.cs  WorkflowConstructionIntegrationTests.cs  YamlTranslatorIntegrationTests.cs
Test/UnitTests/: WorkFlowConstructorTests.cs
UiImplementation/ViewModels/: MainViewModel.cs
UiImplementation/Views/: MainWindow.xaml  MainWindow.xaml.cs
WorkflowManager/: WorkflowManagerImplementation.cs
YamlTranslator/: ObjectToYamlImplementation.cs  ObjectToYamlService.cs
